@import url("./rootDecleration.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.2s ease-in-out;
}

html {
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Roboto', sans-serif;
    background: black !important;
}

ol,
ul {
    padding-left: 0 !important;
}

header {
    width: 100%;
    padding-bottom: 2rem;
}

main {
    margin-top: 70px;
}

@keyframes boxshadowBackgroundAnimate {
    0% {
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(0, 0, 255, 0.2);
    }
    25% {
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(0, 25, 255, 0.2);
    }
    50% {
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(255, 25, 255, 0.2);
    }
    75% {
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(250, 25, 255, 0.2);
    }
    100% {
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(25, 25, 255, 0.2);
    }
}