.topNavTag {
    background-color: var(--black);
}

.logoContainer {
    width: 5.2%;
}

.logoContainer a span {
    color: var(--darkWhite);
}

.topNavUl {
    top: 10px;
    right: 10%;
}

.topNavUl li {
    list-style: none;
    position: relative;
}

.topNavUl a {
    display: block;
    background: linear-gradient(rgb(39 36 39 / 20%), rgb(30 33 30 / 70%));
    color: var(--aquaTxt) !important;
    text-decoration: none;
    padding: .8em 2.8em;
    text-transform: uppercase;
    font-size: 85%;
    font-weight: bolder;
    letter-spacing: .2rem;
}

.topNavUl ul {
    white-space: nowrap;
    border-bottom: .5rem solid var(--docsCodeColor);
    border-radius: .4rem 0 .4rem .4rem;
    z-index: 1;
    position: absolute;
    left: -99999em;
    opacity: 0;
    animation: boxshadowBackgroundAnimate 1s infinite;
}

.topNavUl>li {
    border-bottom: .4rem var(--grey) solid;
    margin-right: .1rem;
}

.topNavUl li:hover {
    border-bottom-color: var(--docsCodeColor);
}

.topNavUl>li>a {
    margin-bottom: .1rem;
}

.topNavUl a:hover {
    text-shadow: .2rem .2rem .2rem var(--red);
}

.topNavUl>li:first-child {
    border-radius: .4rem 0 0 .4rem;
}

.topNavUl>li:first-child>a {
    border-radius: .4rem 0 0 0;
}

.topNavUl>li:last-child {
    border-radius: 0 0 .4rem 0;
}

.topNavUl>li:last-child>a {
    border-radius: 0 .4rem 0 0;
}

.topNavUl li li a {
    margin-top: .3rem
}


/* SubMenuToggle */

.topNavUl>li:hover>ul {
    padding-top: .5rem;
    opacity: 1;
    left: auto;
}

.topNavUl>li li:hover>ul {
    margin-left: .1rem;
    opacity: 1;
    left: 100%;
    top: -.1rem;
}


/* Arrow */

.topNavUl li a:first-child:nth-last-child(2):before {
    content: "";
    position: absolute;
    border: .5rem solid transparent;
    top: 50%;
    right: .5rem;
}

.topNavUl>li>a:first-child:nth-last-child(2):before {
    border-top-color: var(--arrowBg);
}

.topNavUl>li:hover>a:first-child:nth-last-child(2):before {
    border: .5rem solid transparent;
    border-bottom-color: var(--docsCodeColor);
    margin-top: -.5rem;
}

.topNavUl li li>a:first-child:nth-last-child(2):before {
    border-left-color: #aaa;
    margin-top: -.5rem;
}

.topNavUl li li:hover>a:first-child:nth-last-child(2):before {
    border: .5rem solid transparent;
    border-right-color: var(--docsCodeColor);
    right: 1rem;
}