.cardContainerMain {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.two2ConCl {
    display: flex;
}

.cardCus {
    box-shadow: 0 4px 80px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #212529;
    color: black;
    text-align: center;
    margin: 20px;
}

.cardCus:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardCus img {
    width: 100%;
    padding: 2px;
    background: #bac0c6;
}

.containerCus {
    padding: 2px 16px;
}

.containerCus h4 {
    text-align: center;
    text-transform: capitalize;
    margin: 11px 7px;
}

.containerCus p {
    text-align: center;
    text-transform: capitalize;
}

.containerCus a {
    text-decoration: none;
    float: right;
    position: relative;
    bottom: 11px;
    color: green;
}

@media only screen and (max-width: 770px) {
    .cardCus {
        width: 90%;
        margin: 20px;
        padding: 20px;
        display: block;
    }
    .cardContainerMain {
        display: block;
        height: auto;
        width: 100%;
    }
    .two2ConCl {
        display: block;
    }
}