{
    "name": "lexuscreations",
    "version": "1.0.0",
    "description": "Find LexusCreations Complate Documentation Hear!",
    "main": "server.js",
    "author": "LexusCreations",
    "scripts": {
        "serve": "node server",
        "dev": "nodemon server -e js,ejs"
    },
    "keywords": [
        "DocsWebsite",
        "LexusCreations"
    ],
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}