/* DocsNavPage */

.sidebar {
    width: 250px;
    background-color: var(--grey);
    position: fixed;
    height: 86vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar span {
    display: flex;
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--white);
    padding: 16px;
    background: linear-gradient(rgb(22 34 59), rgb(30 33 30 / 70%));
    text-shadow: 4px 4px 8px #e01855bd;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    position: relative;
    left: 5px;
}

.forZtext {
    margin: 0 !important;
    padding: 0 !important;
}

.z-text {
    margin: 0 !important;
    padding: 0 !important;
}

.z-layers {
    margin: 0 !important;
    padding: 0 !important;
}

.sidebar i {
    margin-right: 10px;
    font-size: 23px;
}

.sidebar li {
    list-style: none;
    position: relative;
}

.sidebar a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--white) !important;
    font-weight: bolder;
    padding: 16px;
    text-decoration: none;
    border-bottom: 1px solid var(--white);
    background: linear-gradient(rgb(32 67 73), rgb(30 33 30 / 70%));
}

.sidebar a:hover {
    background: linear-gradient(rgb(36 48 43), rgb(22 70 32 / 70%)) !important;
    text-shadow: 1px 1px 1px var(--red);
}

.sidebar>li>a {
    margin-bottom: .1rem;
}

.sidebar ul {
    position: absolute;
    z-index: 1;
    left: 32px;
    width: 87%;
    opacity: 0;
    box-shadow: 0rem .8rem 1.6rem 0rem rgba(0, 0, 0, 0.2);
    display: none;
}

.sidebar li li a {
    margin-top: .1rem;
}


/* DocsContentPage */

pre,
code {
    color: var(--docsCodeColor);
    background: var(--bgBlack);
    padding-left: 2rem;
    padding-right: 2rem;
}

div.docsContent {
    margin-left: 254px;
    padding: 1px 16px;
}

.docsContent .p {
    display: none;
}


/* Active State */

.p-active {
    display: block !important;
}

.docsContent div p {
    font-size: 2rem;
}

.pn {
    cursor: pointer;
}

.pn+* {
    display: none;
}

.pn-active {
    display: block !important;
}

.activeMenu {
    position: relative !important;
    opacity: 1 !important;
    display: block !important;
}

.active {
    background: linear-gradient(rgb(34 96 53), rgb(30 33 30 / 70%)) !important;
}

.activeMenuNes {
    position: relative !important;
    opacity: 1 !important;
    display: block !important;
}

.activeNes {
    background-color: var(--green) !important;
}

.subMenuNes~.activeMenu {
    background: #00000000 !important;
}

.p-activeCaller {
    background: linear-gradient(rgb(34 96 53), rgb(30 33 30 / 70%)) !important;
}